
server.port=9999
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://192.168.29.6:3306/logindb
#spring.datasource.username=user
spring.datasource.username=root
spring.datasource.password=abcd1234
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


jwt.token.validity=18000
jwt.secret.key=mysecret
jwt.authorities.key=roles

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
